MONGODB_URI=mongodb+srv://parwezafzal:parwezafzal@the-gram.fxjxw.mongodb.net/?retryWrites=true&w=majority&appName=the-gram # MongoDB connection string 
TOKEN_SECRET=3086e1804df9bd9ed16a4b96cd9afa615d7fc2a96a551ca332f17713c537113b # Secret key for JWT 
PORT=5000 # Port for your server 
